<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Decoder" top="TrellisBuilder">
  <files>
    <file name="Decoder.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="Size32" status="inactive"/>
    <solution name="Size64" status="inactive"/>
    <solution name="Size128" status="inactive"/>
    <solution name="DataTypeTrial" status="inactive"/>
    <solution name="zedboard" status="inactive"/>
    <solution name="Size1000ZedBoard" status="inactive"/>
    <solution name="Size1000Virtex7" status="inactive"/>
    <solution name="Size510ZEDBoard" status="inactive"/>
    <solution name="Size270ZEDBoard" status="inactive"/>
    <solution name="Size132ZedBoard" status="active"/>
    <solution name="Size24ZedBoard" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
